# ShopApp

./: pom.xml  testng.xml
reports/: index.html
src/main/java/Abstract/: AbstractComponents.java
src/main/java/pageObject/: AfterOrder.java  CartPage.java  CheckoutPage.java  LandingPage.java  LoginPage.java  ProductCatalogue.java
src/main/java/resources/: ExtentManager.java  ExtentTestManager.java  GlobalData.properties  ScreenShot.java  TestListener.java
src/test/java/testComponents/: BaseTest.java
src/test/java/tests/: ErrorValidation.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Parallel Test Suite/: ErrorValidation.html  ErrorValidation.xml
test-output/junitreports/: TEST-tests.ErrorValidation.xml
test-output/old/: index.html
test-output/old/Parallel Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
